# mapping file for extracting messages from Genshi templates into
# trac/locale/messages.pot (see setup.cfg)

[ignore: **/tests/**]

[python: **.py]

[html: **/templates/**.html]

[text: **/templates/**.txt]
template_class = genshi.template:NewTextTemplate

[extractors]
python = trac.dist:extract_python
html = genshi
text = genshi
