[ticket-workflow]
; trivial-workflow.ini

create = <none> -> new

resolve = new -> closed
resolve.permissions = TICKET_MODIFY
resolve.operations = set_resolution

reopen = closed -> new
reopen.permissions = TICKET_CREATE
reopen.operations = del_resolution

leave = * -> *
leave.operations = leave_status
leave.default = 1
