Trac in stand-alone mode
========================
Trac 0.7 introduces among many other important features, the capability to run
Trac as a stand-alone server (daemon), without a web server.

*** NOTE:  THIS IS STILL AN EXPERIMENTAL FEATURE ***

As of writing, tracd is still experimental, but we encourage testing it and
providing feedback so we can improve it. Tracd supports all features of
the CGI version (trac.cgi), and can serve multiple projects from a single
server instance.

Running tracd
-------------
tracd [options] <database> [database] ...
Options:

    -a --auth [project],[htdigest_file],[realm]
    -p --port [port]\t\tPort number to use (default: 80)
    -b --hostname [hostname]\tIP to bind to (default: '')


Example:

  $ tracd -p 9090 /var/trac/myproject


Feedback and bug reports
------------------------
Please provide feedback on tracd using the issue tracker or the mailing list.

 Submit a bug report:  http://projects.edgewall.com/trac/newticket/
   Mailing list info:  http://projects.edgewall.com/trac/wiki/MailingList


Thanks,

/The Trac Team (http://trac.edgewall.com/)