%(header)s

<h3>Revision %(revision)d: %(path_links)s</h3>

<form action="" method="get">
<input type="hidden" name="mode" value="browser">
<input type="hidden" name="path" value="%(path)s">
Change revision: <input type="text" name="rev" value="%(revision)d" size="6">
<input type="submit" value="Change">
</form>
<br>

<table class="listing" cellspacing="0" cellpadding="0">
<tr class="listing-header"><th class="listing">&nbsp;</th><th class="listing">name</th><th class="listing">size</th><th class="listing">rev</th><th class="listing">date</th></tr>
%(dir_entries)s
</table>

%(footer)s
