%(header)s
%(toolbar)s

<h1>svntrac</h1>

<h3>Menu</h3>

<table>
<tr>
<td align="right"><a href="?mode=browser">browse</a></td>
<td>browse the subversion repository</td>
</tr>
<tr>
<td align="right"><a href="?mode=timeline">timeline</a></td>
<td>view the project timeline</td>
</tr>
<tr>
<td align="right"><a href="?mode=newticket">new ticket</a></td>
<td>create a new ticket</td>
</tr>
<tr>
<td align="right"><a href="?mode=report">reports</a></td>
<td>ticket reports</td>
</tr>
<tr>
<td align="right"><a href="?mode=search">search</a></td>
<td></td>
</tr>
<tr>
<td align="right"><a href="svntrac_auth.cgi">login</a></td>
<td>login as a svntrac user</td>
</tr>
<tr>
<td align="right"><a href="?logout=now">logout</a></td>
<td></td>
</tr>
</table>

%(footer)s
