#
# ${_('ChangeLog for %(path)s%(in_repo)s', path=path, in_repo=reponame and _(" in %(repo)s", repo=reponame) or '')}
# 
# ${_('Generated by Trac %(version)s', version=trac.version)}
# ${format_datetime()}
 
{% for item in items %}\
{%   with change = changes[item.rev]; extra = extra_changes[item.rev] %}\
${http_date(change.date)} ${format_author(change.author)} [${display_rev(item.rev)}]
{%     for idx, file in enumerate(extra.files) %}\
{%       if 'FILE_VIEW' in perm(repos.resource.child('source', file, version=change.rev)) %}\
	* $file (${dict(edit=_('modified'), add=_('added'), delete=_('deleted'),
                    copy=_('copied'), move=_('moved'))[extra.actions[idx]]})
{%       end %}\
{%     end %}\

${verbose and extra.message or shorten_line(extra.message)}


{%   end %}\
{% end %}\
