#
# ChangeLog for $path${reponame and _(" in $(reponame)s", reponame=reponame) or None}
# 
# Generated by Trac $trac.version
# ${format_datetime()}
 
{% for item in items %}\
{%   with change = changes[item.rev]; extra = extra_changes[item.rev] %}\
${http_date(change.date)} ${format_author(change.author)} [$item.rev]
{%     for idx, file in enumerate(extra.files) %}\
{%       if 'FILE_VIEW' in perm(repos.resource.child('source', file, version=change.rev)) %}\
	* $file (${dict(edit='modified', add='added', delete='deleted',
                        copy='copied', move='moved')[extra.actions[idx]]})
{%       end %}\
{%     end %}\

${verbose and extra.message or shorten_line(extra.message)}


{%   end %}\
{% end %}\
